kubiwa.mysql.url = jdbc:mysql://exp-www-local.ubi.cs.ritsumei.ac.jp/blackhole?useUnicode=true&characterEncoding=utf8
kubiwa.mysql.passwd = n0pr1vacy
kubiwa.mysql.user = kubiwauser
kubiwa.mysql.table = LocationLog

