# laboratoriesCode

./: .gitignore  README.md
BehavioralRecognitionMaker/: .classpath  .project  pom.xml
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/ac/jp/ubilabsensorlibrarysample/: BlackholeConnector.java  SqlConnector.java  StepCounter.java  StepCounterMain.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/niken/ShopPreferred/: CheckSpeed.java  ConnectDB.java  Haversian.java  Main.java  MiningAcc.java  RawData.java  ShoppingData.java  SignLocation.java  Stay.java  mining.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/walker/: AccCluster.java  ElevatorState.java  ElevatorWalkerStateDetector.java  SensorEvent.java  SensorEventListener.java  StepDetecter.java  StepListener.java  UnixTimeTransport.java  WalkerState.java  WalkerStateDetector.java  WalkerStateListener.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/featurePoint/: CheckPointCandidateMaker.java  Clustering.java  FeaturePoint.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/hubenyVelocity/: HubenyVelocity.java  HubenyVelocityCalculator.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/inputOutput/: CsvWriter.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/json/: Json_Mode.java  Json_Route.java  Json_Transportation.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/kubiwa/: Acceleration.java  BlackholeConnector.java  Device.java  Gps.java  KubiwaHelper.java  KubiwaUser.java  SqlConnector.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/main/: BehaviorRecognitionMaker.java  JSONConverter.java  Main.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/route/: Path.java  PathSegment.java  Route.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/transhipment/: TranshipmentPointMaker.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/transport/: JudgementTransport.java  TransportPeriodGetting.java  Transportation.java
BehavioralRecognitionMaker/src/main/java/jp/ac/ritsumei/cs/ubi/zukky/BRM/util/: CheckpointClustering_backup.java  Device.hbm.xml  Gps.hbm.xml  KubiwaUser.hbm.xml  (+3 more)
CreatePlanServlet/: .classpath  .project  pom.xml
CreatePlanServlet/WEB-INF/: web.xml
CreatePlanServlet/WEB-INF/src/jp/ac/ritsumei/cs/ubi/createplan/: PlanCreator.java
CreatePlanServlet/WEB-INF/src/jp/ac/ritsumei/cs/ubi/createplan/database/: BlackholeConnector.java  MovementResultConnector.java  SqlConnector.java
CreatePlanServlet/WEB-INF/src/jp/ac/ritsumei/cs/ubi/createplan/drivingdirection/: DrivingDirectionDownloader.java  LegObject.java  PolylineDecoder.java  StationObject.java  StepObject.java  StepsArray.java  TransferDownloader.java  TransferScraper.java
CreatePlanServlet/WEB-INF/src/jp/ac/ritsumei/cs/ubi/createplan/plancreator/: ArrivalTimeEstimater.java  DirectionGetter.java  DirectionReplacer.java  DropInSite.java  DropInSiteGetter.java  MovementResultGetter.java  TrajectoryGetter.java
CreatePlanServlet/WEB-INF/src/jp/ac/ritsumei/cs/ubi/createplan/setting/: MiningSettingsManager.java
CreatePlanServlet/WEB-INF/src/jp/ac/ritsumei/cs/ubi/createplan/utils/: GeoPointUtils.java  HttpConnector.java  MyGeoPoint.java  MyGeoPointUtils.java
LifelogMinigModule/: .classpath  .project  kubiwa.properties  pom.xml
LifelogMinigModule/src/jp/ac/ritsumei/cs/ubi/sacchin/lifelogminingmodule/: CsvFileMaker.java  MiningModuleManager.java  MovementResultModule.java  SimpleTweeter.java  twitter4j.properties
LifelogMinigModule/src/jp/ac/ritsumei/cs/ubi/sacchin/lifelogminingmodule/database/: BlackholeConnector.java  MovementResultConnector.java  SqlConnector.java
LifelogMinigModule/src/jp/ac/ritsumei/cs/ubi/sacchin/lifelogminingmodule/plan/: ArrivalTimeEstimater.java  Candidate.java  CheckPoint.java  CheckPointsCreater.java  DropInSite.java  GeoPointUtils.java  MyGeoPoint.java  MyGeoPointUtils.java  TransitionBetweenDropInSite.java
(+175 files in other folders)
