debug=true
oauth.consumerKey=3F39TiVfz2XFpiny7Itmw
oauth.consumerSecret=sa4B05el3LRhSjztXOmj4EkSZWoybsHk2x2gOlTSQ0
oauth.accessToken=94148717-x1b4dxVTk0MaIxYMnUhhxN5cwRjdFFa0nhiToRNde
oauth.accessTokenSecret=a7q2L2mryVTTNPlLhDtJSJAfN3SDR9SEtliJQBGkk